events {}

http {
    upstream api_backend {
	server api1:8888;
	server api2:8889;
    }

    server {
	listen 80;

	location / {
	    proxy_pass http://api_backend;
	    proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}
